<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work-sans', Arial, Helvetica, sans-serif;  
        

        font-size: 1em;
            /* 1em é igual a 16px */
        font-weight: normal; 
        font-style: italic;
        text-align: justify;
        text-decoration: overline;
    }
    
    h1 {       
        /*sorthand font
        - font-style -> font-weight -> font-size -> font-family  
        
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: 40px;
        font-style: italic; */
       
        font: italic 700, 40px times 
    }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In sunt minima inventore reprehenderit consequatur, dolor magnam ipsam nam dicta aliquam sapiente consectetur perferendis maxime! Ducimus voluptatibus et maiores modi expedita.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores voluptatem esse ipsum sit velit natus, voluptates quaerat nihil, soluta ducimus eaque! Eius doloribus quibusdam asperiores dolorem ut. Minima, laborum!</p>
    <h2>Sub-Título do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo doloribus reprehenderit, voluptatibus ipsum rem praesentium aspernatur, laudantium consectetur similique possimus eligendi, error quia sit nobis non! Doloremque officia ullam mollitia.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos harum non rem quia itaque quo numquam, quisquam, eaque deserunt assumenda in est ab. Cum fugit sunt porro dignissimos commodi.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate id in autem cumque ea sed ut consequuntur, nesciunt vero, recusandae laborum repudiandae facere rerum quam quae neque incidunt suscipit?</p>
</body>
</html>