<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Links</title>
    <style>
        
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseoudo-class
            :: = pseudo-element
            >  = Children

        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
             text-decoration: none;
            font-weight: bolder;
   
        }

        a:visited{
            color:blueviolet ;
           
        }
        
        a:hover{
            text-decoration: underline;
            color: brown;
        }

        a:active{
            color: yellowgreen;
        }

        a::before{
            content: ' ⇒ ' ;

        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: lighter;
            color: brown;
        }

        a.especial{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>