<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #c5ebd6;
            }
        
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
                 border-radius: 10px 10px 10px 10px;

            }

            nav {
                background-color: cyan;
                width: 300px;
                box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.377);
            }

            nav > a {
                margin-right: 20px;
                text-decoration: none;
            }

            nav > a:hover {
                text-decoration: underline;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 10px 10px 10px;
            }

            footer {
                background-color: blue;
                text-align: center;
                color: white;
                margin: 10px;
                padding: 2px;
                border-radius: 5px 5px 5px 5px;
            }

            article {
                background-color: antiquewhite;
                padding: 5px;
            }

            article > aside {
                background-color: azure;
                text-align: right;
            }
            #bola{
                height: 50px;
                width: 50px;
                background-color: blue;
                border-radius: 50%;
            }

    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site.</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

        </section>
        <section id="assuntos">
            <article>
                <h2>Notícias recentes sobre o Rio.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi similique reprehenderit quas, quaerat dolorem debitis eum qui dolor fugit. Sequi assumenda ab temporibus laboriosam. Doloremque, voluptatibus obcaecati. Autem, atque blanditiis.</p>
                <aside>
                    Artigo escrito por Eliane Santos.
                </aside>
            </article>
            <p>
                Cultura, Esporte e Lazer.
            </p>
            <article>

            </article>

        </section>
    </main>
    
    
    <footer>
        Desenvolvido por Waldemiro Rodrigues Filho
    </footer>
    <div id="bola"></div>
</body>
</html>